unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf
set -sg escape-time 0
set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh
setw -g mouse on
set-option -g status-style bg=default
set-window-option -g mode-keys vi
bind c new-window -c "#{pane_current_path}"
